# drools-rule-demo

./: .gitignore  Dockerfile  README.md  pom.xml
persist/: pom.xml
persist/src/main/java/ru/reimu/alice/persist/dto/: BannerDto.java  BannerGroupDto.java  ClassifyInfoDto.java  ImageDto.java  TagDto.java  UserDto.java
persist/src/main/java/ru/reimu/alice/persist/entity/: RuleEntity.java
persist/src/main/java/ru/reimu/alice/persist/mapper/: KeepMapper.java
persist/src/main/java/ru/reimu/alice/persist/repository/: RuleRepository.java
persist/src/main/resources/mapper/: KeepMapper.xml
server/: pom.xml
server/src/main/java/ru/reimu/alice/appserver/: PicServerApplication.java
server/src/main/java/ru/reimu/alice/appserver/aop/: WeChatAuthAspect.java
server/src/main/java/ru/reimu/alice/appserver/aop/annotation/: Auth.java
server/src/main/java/ru/reimu/alice/appserver/controller/: DroolsController.java
server/src/main/java/ru/reimu/alice/appserver/rule/: GenDbRuleCacheConfiguration.java
server/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.yml  logback.xml
service/: pom.xml
service/src/main/java/ru/reimu/alice/reactor/: BaseHandler.java  ReactorConfig.java
service/src/main/java/ru/reimu/alice/service/: DroolsService.java
tools/: pom.xml
tools/alice_commons/: .gitignore  pom.xml
tools/alice_commons/src/main/java/ru/reimu/alice/: AutowiredConfiguration.java
tools/alice_commons/src/main/java/ru/reimu/alice/constant/: CacheConstant.java  Constant.java  DefaultConstant.java  ErrorCode.java  ExchangeConstant.java  ProviderConstant.java
tools/alice_commons/src/main/java/ru/reimu/alice/controller/: BaseController.java  HttpServletController.java
tools/alice_commons/src/main/java/ru/reimu/alice/drools/: DroolsEngineProperties.java  IDroolsService.java  RuleManager.java  RuleManagerConfiguration.java
tools/alice_commons/src/main/java/ru/reimu/alice/drools/config/: DroolsEngineProperties.java  IDroolsService.java  RuleManagerConfiguration.java
tools/alice_commons/src/main/java/ru/reimu/alice/drools/model/: RuleDataModel.java
tools/alice_commons/src/main/java/ru/reimu/alice/exception/: ConstraintDescriptorImpl.java  EXPF.java  ErrorBody.java  TranslationContext.java  TranslationRegister.java  UnifyExceptionResolver.java
tools/alice_commons/src/main/java/ru/reimu/alice/exception/annotation/: ExpTranslation.java  TranslationScan.java
tools/alice_commons/src/main/java/ru/reimu/alice/exception/extension/: ExceptionBuilder.java  ExceptionInterface.java  RollbackCatchException.java  SimpleCatchException.java
tools/alice_commons/src/main/java/ru/reimu/alice/exception/translation/: AbstractExceptionTranslation.java  BindExceptionTranslation.java  ConstraintViolationExceptionTranslation.java  DefaultTranslation.java  EmptyResultExceptionTranslation.java  ExceptionTranslation.java  RepositoryThrowTranslation.java  ServiceExceptionTranslation.java  SqlExceptionTranslation.java
tools/alice_commons/src/main/java/ru/reimu/alice/filter/: QueryFactor.java  QueryFactorUtility.java
tools/alice_commons/src/main/java/ru/reimu/alice/hibernateExtension/annotation/: EnumValue.java  StringJson.java  Version.java
tools/alice_commons/src/main/java/ru/reimu/alice/hibernateExtension/validator/: EnumValueValidator.java  StringJsonValidator.java  VersionValidator.java
tools/alice_commons/src/main/java/ru/reimu/alice/http/: AliceHttpRequest.java  AliceHttpResponse.java  HttpClientConfiguration.java  HttpClientManager.java  IdelConnectionMonitorThread.java  SimpleHttpRequestRetryHandler.java
tools/alice_commons/src/main/java/ru/reimu/alice/http/api/annotation/: Api.java  ApiScan.java
tools/alice_commons/src/main/java/ru/reimu/alice/http/api/config/: AbstractApi.java  ApiProvider.java  ApiRegister.java
tools/alice_commons/src/main/java/ru/reimu/alice/http/config/: AliceHttpDelete.java  HttpClientProperties.java  HttpManagerConfig.java  HttpManagerProperties.java
tools/alice_commons/src/main/java/ru/reimu/alice/jacksonExtension/: UnifyAnnotationIntrospector.java  UnifyFilterProvider.java
tools/alice_commons/src/main/java/ru/reimu/alice/model/: EntityPropertyInfo.java  PropertyFilterInfo.java
tools/alice_commons/src/main/java/ru/reimu/alice/page/: DataPage.java  PageUtility.java
tools/alice_commons/src/main/java/ru/reimu/alice/springExtension/: ValidationConfiguration.java
tools/alice_commons/src/main/java/ru/reimu/alice/springExtension/interceptor/: AdapterConfiguration.java
tools/alice_commons/src/main/java/ru/reimu/alice/springExtension/resolver/: CurrentUserMethodArgumentResolver.java  RequestModelMethodArgumentResolver.java
tools/alice_commons/src/main/java/ru/reimu/alice/springExtension/resolver/annotation/: CurrentUser.java  MapWapper.java  RequestModel.java
tools/alice_commons/src/main/java/ru/reimu/alice/springExtension/view/: MVF.java  UnifyFailureView.java  UnifySuccessView.java  UnifyView.java  UnifyViewMap.java
tools/alice_commons/src/main/java/ru/reimu/alice/support/: BeanValidatorUtility.java  DateUtility.java  EntityPropertyUtility.java  HostAddressUtility.java  ImageUtility.java  JsonUtility.java  JwtUtility.java  NullResolveUtility.java  ReflectionUtility.java  SNUtility.java  SpringContextUtility.java  SqlUtility.java  StringUtility.java  ValidatorUtility.java
tools/alice_commons/src/main/java/ru/reimu/alice/support/encrypt/: EncryptorUtility.java
tools/alice_commons/src/main/java/ru/reimu/alice/support/generator/: IdGenerator.java
tools/alice_commons/src/main/java/ru/reimu/alice/version/: DriversHeader.java
tools/alice_db/: pom.xml
tools/alice_db/src/main/java/ru/reimu/alice/datasource/aop/: DynamicDataSourceAspect.java
tools/alice_db/src/main/java/ru/reimu/alice/datasource/config/: MybatisAutoConfiguration.java  MybatisProperties.java  MybatisVFS.java
tools/alice_db/src/main/java/ru/reimu/alice/datasource/jdbc/annotiation/: DataSource.java
tools/alice_db/src/main/java/ru/reimu/alice/datasource/jdbc/config/: DataSourceProperties.java  JdbcAutoConfiguration.java  (+1 more)
(+13 files in other folders)
